Client #31
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9273"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "31"
		config.prefix = "media-session.d"
		config.name = "media-session.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		application.name = "pipewire-media-session"
		application.process.binary = "pipewire-media-session"
		application.language = "en_US.UTF-8"
		application.process.id = "9273"
		application.process.user = "luko"
		application.process.host = "jumpc"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9273"
		pipewire.access = "unrestricted"

Client #32
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9273"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "32"
		config.prefix = "media-session.d"
		config.name = "media-session.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		application.name = "pipewire-media-session"
		application.process.binary = "pipewire-media-session"
		application.language = "en_US.UTF-8"
		application.process.id = "9273"
		application.process.user = "luko"
		application.process.host = "jumpc"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9273"
		pipewire.access = "unrestricted"

Client #48
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9274"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "48"
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		application.name = "GNOME Shell Volume Control"
		application.id = "org.gnome.VolumeControl"
		application.icon_name = "multimedia-volume-control"
		application.version = "3.38.4"
		application.process.id = "9544"
		application.process.user = "luko"
		application.process.host = "jumpc"
		application.process.binary = "gnome-shell"
		application.language = "en_US.UTF-8"
		window.x11.display = ":1"
		application.process.machine_id = "34bc015d643f43bcacc73ae2a2b07426"
		config.name = "pipewire-pulse.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9274"
		pipewire.access = "unrestricted"

Client #50
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9274"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "50"
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		application.name = "GNOME Volume Control Media Keys"
		application.id = "org.gnome.VolumeControl"
		application.icon_name = "multimedia-volume-control"
		application.version = ""
		application.process.id = "9700"
		application.process.user = "luko"
		application.process.host = "jumpc"
		application.process.binary = "gsd-media-keys"
		application.language = "en_US.UTF-8"
		window.x11.display = ":1"
		application.process.machine_id = "34bc015d643f43bcacc73ae2a2b07426"
		config.name = "pipewire-pulse.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9274"
		pipewire.access = "unrestricted"

Client #51
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9932"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "51"
		media.type = "Audio"
		media.category = "Manager"
		media.role = "music"
		log.level = "0"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		application.name = "easyeffects"
		application.process.binary = "easyeffects"
		application.language = "en_US.UTF-8"
		application.process.id = "2"
		application.process.user = "luko"
		application.process.host = "jumpc"
		window.x11.display = ":99.0"
		core.version = "0.3.31"
		core.name = "pipewire-luko-2"
		pipewire.access = "flatpak"

Client #107
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9274"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "107"
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		pipewire.client.access = "flatpak"
		application.name = "Chromium input"
		application.process.id = "396"
		application.process.user = "luko"
		application.process.host = "jumpc"
		application.process.binary = "franz"
		application.language = "C"
		window.x11.display = ":99.0"
		application.process.machine_id = "34bc015d643f43bcacc73ae2a2b07426"
		config.name = "pipewire-pulse.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9274"
		pipewire.access = "flatpak"

Client #100
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9274"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "100"
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		application.name = "org.gnome.Nautilus"
		application.icon_name = "org.gnome.Nautilus"
		window.x11.display = ":1"
		window.x11.screen = "0"
		application.process.id = "18300"
		application.process.user = "luko"
		application.process.host = "jumpc"
		application.process.binary = "nautilus"
		application.language = "en_US.UTF-8"
		application.process.machine_id = "34bc015d643f43bcacc73ae2a2b07426"
		config.name = "pipewire-pulse.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9274"
		pipewire.access = "unrestricted"

Client #74
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9274"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "74"
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		application.name = "Mutter"
		application.process.id = "9544"
		application.process.user = "luko"
		application.process.host = "jumpc"
		application.process.binary = "gnome-shell"
		application.language = "en_US.UTF-8"
		window.x11.display = ":1"
		application.process.machine_id = "34bc015d643f43bcacc73ae2a2b07426"
		config.name = "pipewire-pulse.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9274"
		pipewire.access = "unrestricted"

Client #73
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9274"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "73"
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		application.name = "Videos"
		media.role = "video"
		application.icon_name = "org.gnome.Totem"
		application.process.id = "18547"
		application.process.user = "luko"
		application.process.host = "jumpc"
		application.process.binary = "totem"
		application.language = "en_US.UTF-8"
		window.x11.display = ":1"
		application.process.machine_id = "34bc015d643f43bcacc73ae2a2b07426"
		config.name = "pipewire-pulse.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9274"
		pipewire.access = "unrestricted"

Client #109
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9274"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "109"
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		application.name = "Videos"
		application.icon_name = "org.gnome.Totem"
		window.x11.display = ":1"
		window.x11.screen = "0"
		media.role = "video"
		application.process.id = "18547"
		application.process.user = "luko"
		application.process.host = "jumpc"
		application.process.binary = "totem"
		application.language = "en_US.UTF-8"
		application.process.machine_id = "34bc015d643f43bcacc73ae2a2b07426"
		config.name = "pipewire-pulse.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9274"
		pipewire.access = "unrestricted"

Client #75
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9274"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "75"
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		pipewire.client.access = "flatpak"
		application.name = "PulseAudio Volume Control"
		application.id = "org.PulseAudio.pavucontrol"
		application.icon_name = "audio-card"
		application.version = "4.0"
		media.category = "Manager"
		application.process.id = "2"
		application.process.user = "luko"
		application.process.host = "jumpc"
		application.process.binary = "pavucontrol"
		application.language = "C"
		window.x11.display = ":99.0"
		application.process.machine_id = "34bc015d643f43bcacc73ae2a2b07426"
		config.name = "pipewire-pulse.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9274"
		pipewire.access = "flatpak"

Client #166
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9274"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "166"
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		application.name = "code"
		window.x11.display = ":1"
		window.x11.screen = "0"
		application.process.id = "19240"
		application.process.user = "luko"
		application.process.host = "jumpc"
		application.process.binary = "code"
		application.language = "en_US.UTF-8"
		application.process.machine_id = "34bc015d643f43bcacc73ae2a2b07426"
		config.name = "pipewire-pulse.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9274"
		pipewire.access = "unrestricted"

Client #200
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9274"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "200"
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		application.name = "Sound Recorder"
		window.x11.display = ":1"
		window.x11.screen = "0"
		media.role = "production"
		application.icon_name = "org.gnome.SoundRecorder"
		application.process.id = "22373"
		application.process.user = "luko"
		application.process.host = "jumpc"
		application.process.binary = "gjs-console"
		application.language = "en_US.UTF-8"
		application.process.machine_id = "34bc015d643f43bcacc73ae2a2b07426"
		config.name = "pipewire-pulse.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9274"
		pipewire.access = "unrestricted"

Client #49
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9274"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "49"
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		application.name = "gnome-shell"
		window.x11.display = ":1"
		window.x11.screen = "0"
		application.process.id = "9544"
		application.process.user = "luko"
		application.process.host = "jumpc"
		application.process.binary = "gnome-shell"
		application.language = "en_US.UTF-8"
		application.process.machine_id = "34bc015d643f43bcacc73ae2a2b07426"
		config.name = "pipewire-pulse.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9274"
		pipewire.access = "unrestricted"

Client #216
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9274"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "216"
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		pipewire.client.access = "flatpak"
		application.name = "Chromium"
		application.process.id = "396"
		application.process.user = "luko"
		application.process.host = "jumpc"
		application.process.binary = "franz"
		application.language = "C"
		window.x11.display = ":99.0"
		application.process.machine_id = "34bc015d643f43bcacc73ae2a2b07426"
		config.name = "pipewire-pulse.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9274"
		pipewire.access = "flatpak"

Client #250
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9274"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "250"
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		application.name = "Chromium input"
		application.process.id = "36976"
		application.process.user = "luko"
		application.process.host = "jumpc"
		application.process.binary = "vivaldi-bin"
		application.language = "en_US.UTF-8"
		window.x11.display = ":1"
		application.process.machine_id = "34bc015d643f43bcacc73ae2a2b07426"
		config.name = "pipewire-pulse.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9274"
		pipewire.access = "unrestricted"

Client #219
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9274"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "219"
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		application.name = "Nothing to say"
		application.id = "org.gnome.VolumeControl"
		application.icon_name = "multimedia-volume-control"
		application.version = "3.38.4"
		application.process.id = "9544"
		application.process.user = "luko"
		application.process.host = "jumpc"
		application.process.binary = "gnome-shell"
		application.language = "en_US.UTF-8"
		window.x11.display = ":1"
		application.process.machine_id = "34bc015d643f43bcacc73ae2a2b07426"
		config.name = "pipewire-pulse.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9274"
		pipewire.access = "unrestricted"

Client #237
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9274"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "237"
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		application.name = "spotify"
		application.process.id = "45922"
		application.process.user = "luko"
		application.process.host = "jumpc"
		application.process.binary = "spotify"
		application.language = "en_US.UTF-8"
		window.x11.display = ":1"
		application.process.machine_id = "34bc015d643f43bcacc73ae2a2b07426"
		config.name = "pipewire-pulse.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9274"
		pipewire.access = "unrestricted"

Client #253
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9274"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "253"
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		application.name = "Sound Recorder"
		media.role = "production"
		application.icon_name = "org.gnome.SoundRecorder"
		application.process.id = "22373"
		application.process.user = "luko"
		application.process.host = "jumpc"
		application.process.binary = "gjs-console"
		application.language = "en_US.UTF-8"
		window.x11.display = ":1"
		application.process.machine_id = "34bc015d643f43bcacc73ae2a2b07426"
		config.name = "pipewire-pulse.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9274"
		pipewire.access = "unrestricted"

Client #164
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9274"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "164"
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		application.name = "Terminal"
		application.icon_name = "org.gnome.Terminal"
		window.x11.display = ":1"
		window.x11.screen = "0"
		application.process.id = "46984"
		application.process.user = "luko"
		application.process.host = "jumpc"
		application.process.binary = "gnome-terminal-server"
		application.language = "en_US.UTF-8"
		application.process.machine_id = "34bc015d643f43bcacc73ae2a2b07426"
		config.name = "pipewire-pulse.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9274"
		pipewire.access = "unrestricted"

Client #246
	Driver: PipeWire
	Owner Module: 2
	Properties:
		pipewire.protocol = "protocol-native"
		pipewire.sec.pid = "9274"
		pipewire.sec.uid = "1000"
		pipewire.sec.gid = "1000"
		pipewire.sec.label = "unconfined"
		module.id = "2"
		object.id = "246"
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		application.process.id = "48255"
		application.process.user = "luko"
		application.process.host = "jumpc"
		application.process.binary = "pactl"
		application.name = "pactl"
		application.language = "en_US.UTF-8"
		window.x11.display = ":1"
		application.process.machine_id = "34bc015d643f43bcacc73ae2a2b07426"
		config.name = "pipewire-pulse.conf"
		cpu.max-align = "32"
		default.clock.rate = "48000"
		default.clock.allowed-rates = "[ 48000 ]"
		default.clock.quantum = "1024"
		default.clock.min-quantum = "32"
		default.clock.max-quantum = "8192"
		default.video.width = "640"
		default.video.height = "480"
		default.video.rate.num = "25"
		default.video.rate.denom = "1"
		log.level = "2"
		clock.power-of-two-quantum = "true"
		link.max-buffers = "64"
		mem.warn-mlock = "false"
		mem.allow-mlock = "true"
		core.version = "0.3.38"
		core.name = "pipewire-luko-9274"
		pipewire.access = "unrestricted"
